<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CETIC - Presentation template</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/cetic.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!-- Plotly test -->
		<script src="js/plotly.min.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="homepage" data-background-image="img/background-homepage.png" data-background-size="contain">
					<h1>Titre de la présentation</h1>
					<h2>Orateur(s)</h2>
					<h3>Evènement, lieu, date</h3>
				</section>
				<section data-markdown data-background-image="img/logo-cetic.png" data-background-position="98% 2%" data-background-size="10%">
					<script type="text/template">
						## I'm a template slide, copy me!
						* I'm made in markdown, but you can also do plain html
						* see other stuff you can do with reveal.js [here](https://github.com/hakimel/reveal.js)
						* quick start: fork this repository (https://github.com/cetic/reveal.js) and modify index.html
					</script>
				</section>
				<section>
					<section data-markdown data-background-image="img/logo-cetic.png" data-background-position="98% 2%" data-background-size="10%">
						Advanced usage - using an external js library: https://plot.ly/javascript
					</section>
					<section data-background-image="img/logo-cetic.png" data-background-position="98% 2%" data-background-size="10%">
						<h2>Advanced usage - Plot.ly test 1</h2>
						<div id="plotly_test1" style="width:600px;height:500px;"></div>
					</section>
					<section data-background-image="img/logo-cetic.png" data-background-position="98% 2%" data-background-size="10%">
						<h2>Advanced usage - Plot.ly test 2</h2>
						<div id="plotly_test2" style="width:1000px;height:500px;"></div>
					</section>
				</section>

				<!-- This is the last page section -->
				<section class="lastpage" data-background-image="img/background-lastpage.png">
					<table>
						<tr>
							<td style="width: 50%; text-align: center;">
								<a href="https://www.cetic.be" /><img class="plain" data-src="img/logo-cetic.png" /></a><br /><br />
								<small>Aéropole de Charleroi-Gosselies <br />
									Avenue Jean Mermoz 28 <br />
									B-6041 Charleroi - Belgique <br /></small>
								<p><iframe width="640" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" data-src="https://www.openstreetmap.org/export/embed.html?bbox=4.473830759525299%2C50.47422046442369%2C4.477371275424957%2C50.475966719544715&amp;layer=mapnik" style="border: 1px solid black"></iframe></p>
								<table>
									<tr>
										<td rowspan="2"><img class="plain" data-src="img/icon-twitter.png" /></td>
										<td>
											<a href="twitter.com/@CETIC">
												twitter.com/@CETIC
												<img class="plain" style="margin: 0 5px" data-src="img/icon-flag-french.png" />
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="https://www.twitter.com/@CETIC_be">
												twitter.com/@CETIC_be
												<img class="plain" style="margin: 0px 5px" data-src="img/icon-flag-english.png" />
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<img class="plain" data-src="img/icon-linkedin.png" />
										</td>
										<td>
											<a href="https://www.linkedin.com/company/cetic">
												linkedin.com/company/cetic
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<img class="plain" data-src="img/icon-mail.png" />
										</td>
										<td>
											<a href="mailto:info@cetic.be">
												info@cetic.be
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<img class="plain" data-src="img/icon-phone.png" />
										</td>
										<td>
											+32 71 490 700
										</td>
									</tr>
								</table>
							</td>
							<td style="text-align: center">
								<h1>Title of the presentation</h1>
								<br />
								<br />
								<br />
								<table style="width: 100%">
									<tr>
										<td style="text-align: center"><h2>Presenter</h2></td>
									</tr>
									<tr>
										<td style="text-align: center"><h3>Function</h3></td>
									</tr>
									<tr>
										<td style="text-align: center">Phone</td>
									</tr>
									<tr>
										<td style="text-align: center">email@cetic.be</td>
									</tr>
								</table>
								<table style="width: 100%">
									<tr>
										<td style="text-align: center"><h2>Presenter</h2></td>
									</tr>
									<tr>
										<td style="text-align: center"><h3>Function</h3></td>
									</tr>
									<tr>
										<td style="text-align: center">Phone</td>
									</tr>
									<tr>
										<td style="text-align: center">email@cetic.be</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				slideNumber: true,
				width: 2160,
				height: 1575,
				minScale: 0.5,
				maxScale: 1.5,
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>

		<script type="text/javascript">
            TESTER = document.getElementById('plotly_test1');
            data = [
                {
					type: 'scatterpolar',
					r: [39, 28, 8, 7, 58, 98],
					theta: ['Integration','Distributed','Multi-tenancy', 'HCI', 'API', 'Workflow tools', 'Licensing and documentation', 'Exploitation'],
					fill: 'toself',
					name: 'Apache Beam'
            	},
                {
                    type: 'scatterpolar',
                    r: [56, 10, 22, 88, 78, 12],
                    theta: ['Integration','Distributed','Multi-tenancy', 'HCI', 'API', 'Workflow tools', 'Licensing and documentation', 'Exploitation'],
                    fill: 'toself',
                    name: 'Streampipes'
                }
            ];

            layout = {
                polar: {
                    radialaxis: {
                        visible: true,
                        range: [0, 100]
                    }
                },
                showlegend: true
            };
            Plotly.plot(TESTER, data, layout);

            TESTER2 = document.getElementById('plotly_test2');
            data2 = [
                {
                    type: 'bar',
                    y: [39, 28, 8, 7, 58, 98],
                    x: ['Integration','Distributed','Multi-tenancy', 'HCI', 'API', 'Workflow tools', 'Licensing and documentation', 'Exploitation'],
                    fill: 'toself',
                    name: 'Apache Beam'
                },
                {
                    type: 'bar',
                    y: [56, 10, 22, 88, 78, 12],
                    x: ['Integration','Distributed','Multi-tenancy', 'HCI', 'API', 'Workflow tools', 'Licensing and documentation', 'Exploitation'],
                    fill: 'toself',
                    name: 'Streampipes'
                }
            ];

            layout2 = {
                title : "Data processing comparison",
                barmode: 'group',
                bargap: 0.15,
                bargroupgap: 0.1
            };
            Plotly.plot(TESTER2, data2, layout2);

		</script>
			</div>
		</div>
	</body>
</html>